<html>
    <head>
        <title>Doctor</title>
        <link rel="stylesheet" href="stdoc.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">

               <nav>
                    <ul>
                        <li><a href="file:///C:/Users/Nadir/Desktop/Hospital/Index.html">Home</a></li>
                        <li><a href="file:///C:/Users/Nadir/Desktop/Hospital/About.html">About</a></li>
                        <li><a href="file:///C:/Users/Nadir/Desktop/Hospital/contact.html">Contact</a></li>
                        <li><a href="file:///C:/Users/Nadir/Desktop/Hospital/admin.html">Admin</a></li>
                        <li><a href="file:///C:/Users/Nadir/Desktop/Hospital/patient.html">Patient</a></li>
                        <li><a href="file:///C:/Users/Nadir/Desktop/Hospital/doctor.html">Doctor</a></li>
                    </ul>
               </nav> 
            </div>

            <div class="content">
                <a href="" class="btn">Best Service</a>
                <h1>Doctor</h1>
                <form action="">
                    <label for="fname">Username:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Password:</label><br>
      <input type="password" id="lname" name="lname"><br><br>
      <input type="submit" value="Submit">
                </form>
            </div>
        </div>
            <img src="doctors.jpg" width="300" height="300" class="feature-img">

            <div class="social-links">
                <a href="">FACEBOOK</a>
                <a href="">INSTAGRAM</a>
                <a href="">TWITTER</a>
                <a href="">TIKTOK</a>
            </div>

            <div id="footer">
                <p>Copyright@developed by me.</p>
            </div>

    </body>

</html>